<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="page">
    <div class="header">
      <img class="logo logo_place_header" src="images/logo_place_header.svg" alt="Яндекс Практикум">
      <h1 class="tittle">
        Научиться учиться</h1>
      <h5 class="subtitle">
        Какие современные и эффективные подходы к обучению
        вы можете использовать в своей жизни?
        <a class="link" href="#">Узнать &#8594;</a>
      </h5>
      <img class="header__main-illustration" src="images/header-image.png" alt="Опять двойка">
      <div class="header__square-pic"></div>
    </div>
    <div class="content">
      <section class="description">
        <div class="two-columns">
            <h4 class="brief">
              Главные проблемы в обучении
            </h4>
          <div class="main-text">
            <p class="paragraph">Ни в школе, ни в институте нас не учат тому, как правильно
              изучать материал. Мы готовимся к экзамена и учим билеты. Мы
              тренируемся решать однообразные задачи, чтобы лучше сдать тест,
              но часто в итоге это не дает нам рельного знания. Зубрежка
              быстро выветривается и не приносит пользы.
            </p>
            <p class="paragraph"><span class="select">Вывод:</span>
              учиться тоже нужно уметь,
              но почему-то этому мало где учат. Что с этим делать?
            </p>
            <p class="paragraph">Конкретные техники и упражнения помогают
              изменить подход к обучению, сделать его эффективным и
              захватывающим. Эти же техники применяются на примере обучения
              в Практикуме.</p>
          </div>
        </div>
      </section>
      <section class="digits">
        <h2 class="section-title">Цифры и факты</h2>
        <h3 class="section-subtitle">Про учебу и мозг</h3>
        <ul class="table">
          <li class="table__cell">
            <h5 class="table__heading">86 миллиардов</h5>
            <p class="table__text">Число нейронов в мозге человека</p>
          </li>
          <li class="table__cell">
            <h5 class="table__heading">2,1 миллиарда</h5>
            <p class="table__text">Число нуждающихся в повышении
              квалификации</p>
            <p class="table__text">Всемирный банк, 2017</p>
          </li>
          <li class="table__cell">
            <h5 class="table__heading">1000 терабайт</h5>
            <p class="table__text">Объем памяти человека</p>
          </li>
          <li class="table__cell">
            <h5 class="table__heading">500 триллионов</h5>
            <p class="table__text">Число ответственных за обучение
              нервных синапсов у взрослого человека</p>
          </li>
          <li class="table__cell">
            <h5 class="table__heading">420 миллионов</h5>
            <p class="table__text">Число взрослых людей моложе 25 лет,
              не имеющих образования для трудоустройства</p>
            <p class="table__text">Всемирный банк, 2017</p>
          </li>
          <li class="table__cell">
            <h5 class="table__heading">17-20 лет</h5>
            <p class="table__text">Пик обучаемости</p>
          </li>
          <li class="table__cell">
            <h5 class="table__heading">1885 год</h5>
            <p class="table__text">Открытие кривой забывания</p>
          </li>
          <li class="table__cell">
            <h5 class="table__heading">1889 год</h5>
            <p class="table__text">Открытие условного рефлекса</p>
          </li>
        </ul>
      </section>
      <section class="feynman">
        <h2 class="feyman__tittle">Метод Фейнмана</h2>
        <p class="feyman__subtitle">Выучить и не забыть.
          <a href="#" class="feyman__link">Подробнее &#8594;</a>
        </p>
      </section>
      <section class="kaufman ">
        <div class="kaufman__triangle"></div>
        <h2 class="section-title section-title__theme__dark">
          Принципы обучения
        </h2>
        <p class="section-subtitle section-subtitle__theme__dark">
          от Джоша Кауфмана
        </p>
        <ul class="table table__theme__dark">
          <li class="table__cell table__cell__theme__dark">
            <h5 class="table__heading table__heading__theme__dark">1</h5>
            <p class="table__text table__text__theme__dark">
              Выберите привлекательный проект.</p>
          </li>
          <li class="table__cell table_cell__theme__dark">
            <h5 class="table__heading table__heading__theme__dark">2</h5>
            <p class="table__text table__text__theme__dark">
              Сосредоточьтесь на каком-то одном навыке.</p>
          </li>
          <li class="table__cell table__cell__theme__dark">
            <h5 class="table__heading table__heading__theme__dark">3</h5>
            <p class="table__text table__text__theme__dark">
              Определите целевой уровень мастерства.</p>
          </li>
          <li class="table__cell table_cell__theme__dark">
            <h5 class="table__heading table__heading__theme__dark">4</h5>
            <p class="table__text table__text__theme__dark">
              Разбейте навык на элементы.</p>
          </li>
          <li class="table__cell table__cell__theme__dark">
            <h5 class="table__heading table__heading__theme__dark">5</h5>
            <p class="table__text table__text__theme__dark">
              Приготовьте все необходимое для занятий.</p>
          </li>
          <li class="table__cell table__cell__theme__dark">
            <h5 class="table__heading table__heading__theme__dark">6</h5>
            <p class="table__ctext table__text__theme__dark">
              Устраните препятствия для занятий.</p>
          </li>
          <li class="table__cell table__cell__theme__dark">
            <h5 class="table__heading table__heading__theme__dark">7</h5>
            <p class="table__text table__text__theme__dark">
              Выделите специальное время для занятий.</p>
          </li>
          <li class="table__cell table__cell__theme__dark">
            <h5 class="table__heading table__heading__theme__dark">8</h5>
            <p class="table__text table__text__theme__dark">
              Создайте быстрые петли обратной связи.</p>
          </li>
          <li class="table__cell table__cell__theme__dark">
            <h5 class="table__heading table__heading__theme__dark">9</h5>
            <p class="table__text table__text__theme__dark">
              Занимайтесь по расписанию, короткими
              интенсивными интервалами.</p>
          </li>
          <li class="table__cell table__cell__theme__dark">
            <h5 class="table__heading table__heading__theme__dark">10</h5>
            <p class="table__text table__text__theme__dark">
              Уделяйте внимаение количеству и скорости.</p>
          </li>
        </ul>
      </section>
    </div>
    <div class="footer">
      <div class="columns">
        <div class="column column__content__copyright">
          <img class="logo logo__place__footer" src="images/logo_place_footer.svg" alt="Яндекс Практикум">
          <p class="column_author">&copy; Сенченко Дмитрий</p>
        </div>
        <div class="column column__content__info">
          <h3 class="footer__column-heading">О Практикуме</h3>
          <nav class="footer__column-link">
            <a class="footer__column-links" href="#">Главная</a>
            <a class="footer__column-links" href="#">Концепция</a>
            <a class="footer__column-links" href="#">Наставники</a>
          </nav>
        </div>
        <div class="column column__content__social">
          <div class="footer__column-heading">Соцсети</div>
          <nav class="footer__column-link">
            <a class="footer__column-links" href="#">
              <img class="footer__column-links__image" src="images/youtube-icon.svg" alt="Ютуб">YouTube</a>
            <a class="footer__column-links" href="#">
              <img class="footer__column-links__image" src="images/vk_color_white.svg" alt="ВКонтакте">ВКонтакте</a>
            <a class="footer__column-links" href="#">
              <img class="footer__column-links__image" src="images/tiktok-icon.svg" alt="ТикТок">TikTok</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
